#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
PF7.GPIOParameters=GPIO_Speed,GPIO_PuPd
RCC.DIVQ2Freq_Value=32000000
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.SAI1Freq_Value=75000000
RCC.CortexFreq_Value=64000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI4.VirtualType=VM_MASTER
PC10.GPIO_PuPd=GPIO_PULLDOWN
SPI3.VirtualType=VM_MASTER
PH12.Signal=GPIO_Output
PG6.Signal=GPIO_Output
PH12.Locked=true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743IITx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SPI1.VirtualType=VM_MASTER
PH10.Signal=GPIO_Output
PB10.GPIO_PuPd=GPIO_PULLDOWN
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG2.Signal=GPIO_Output
PC12.Locked=true
PG4.Signal=GPIO_Output
PC10.Locked=true
PG4.Locked=true
PG6.Locked=true
PG2.Locked=true
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
PG6.GPIO_Label=MOD5_DEN
PG3.GPIOParameters=GPIO_Label
RCC.PLLFRACN=3072
SPI4.Direction=SPI_DIRECTION_2LINES
SPI5.DataSize=SPI_DATASIZE_8BIT
PD3.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_SPI2_Init-SPI2-false-HAL-true,5-MX_SPI3_Init-SPI3-false-HAL-true,6-MX_UART4_Init-UART4-false-HAL-true,7-MX_SPI4_Init-SPI4-false-HAL-true,8-MX_SPI5_Init-SPI5-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PE2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD0.GPIO_Label=MOD1_nCS
PH10.Locked=true
RCC.RTCFreq_Value=32000
PC10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA15\ (JTDI).Signal=GPIO_Output
PD0.Locked=true
PD2.Locked=true
PD4.Locked=true
RCC.CpuClockFreq_Value=64000000
RCC.VCO2OutputFreq_Value=256000000
PD2.GPIOParameters=GPIO_Label
PG5.GPIO_Label=MOD4_DEN
PF12.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PE5.GPIOParameters=GPIO_PuPd
RCC.MCO1PinFreq_Value=64000000
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=64000000
RCC.VCOInput3Freq_Value=2000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_CLKP
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=SPI1
Mcu.IP5=SPI2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
Mcu.IP1=DEBUG
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
PE5.GPIO_PuPd=GPIO_PULLDOWN
PF7.Signal=SPI5_SCK
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=75000000
Mcu.ThirdPartyNb=0
PH9.Signal=GPIO_Output
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=64000000
RCC.I2C4Freq_Value=64000000
PE2.Mode=Full_Duplex_Master
Mcu.IPNb=11
ProjectManager.PreviousToolchain=
PD4.Signal=GPIO_Output
RCC.SPDIFRXFreq_Value=75000000
PF11.GPIO_Label=uC_OK
PF12.Signal=GPIO_Output
RCC.DIVQ3Freq_Value=129000000
SPI1.CalculateBaudRate=1000.0 KBits/s
Mcu.Pin6=PH0-OSC_IN (PH0)
PD0.Signal=GPIO_Output
Mcu.Pin7=PC1
PE5.Signal=SPI4_MISO
Mcu.Pin8=PC2_C
Mcu.Pin9=PA5
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PC2_C.Signal=SPI2_MISO
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
Mcu.Pin0=PE2
PH10.GPIO_Label=MOD3_STRB
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PE5
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE6
RCC.HRTIMFreq_Value=64000000
Mcu.Pin3=PF7
Mcu.Pin4=PF8
Mcu.Pin5=PF9
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=129000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=UART4
PD1.GPIOParameters=GPIO_Label
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=4
PD1.GPIO_Label=MOD2_nCS
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
PF12.GPIO_Label=uC_BUSY
PA6.GPIO_PuPd=GPIO_PULLDOWN
RCC.DIVP1Freq_Value=75000000
PF9.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
PF7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.FMCFreq_Value=64000000
PF8.GPIO_PuPd=GPIO_PULLDOWN
PA5.GPIO_PuPd=GPIO_PULLDOWN
PF11.Signal=GPIO_Output
RCC.USART16Freq_Value=64000000
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PG4.GPIO_Label=MOD3_DEN
PF13.Locked=true
SPI2.CalculateBaudRate=1000.0 KBits/s
PE2.Signal=SPI4_SCK
PF8.Mode=Full_Duplex_Master
PB8.Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF11.GPIOParameters=GPIO_Label
RCC.DIVR2Freq_Value=128000000
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=128000000
ProjectManager.ProjectName=calibration_of_power_supplies
RCC.APB3Freq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
PB4\ (NJTRST).Locked=true
PH10.GPIOParameters=GPIO_Label
Mcu.Package=LQFP176
PB9.Signal=UART4_TX
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PA6.Signal=SPI1_MISO
PF8.GPIOParameters=GPIO_PuPd
SPI2.Mode=SPI_MODE_MASTER
SPI3.Mode=SPI_MODE_MASTER
PG5.GPIOParameters=GPIO_Label
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PF8.Signal=SPI5_MISO
RCC.DFSDMFreq_Value=64000000
RCC.DIVR1Freq_Value=75000000
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd
PH9.Locked=true
SPI5.CalculateBaudRate=1000.0 KBits/s
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=75000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=64000000
SPI3.IPParameters=VirtualType,Mode,Direction,DataSize,CalculateBaudRate
SPI2.Direction=SPI_DIRECTION_2LINES
PD3.GPIO_Label=MOD4_nCS
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=64000000
RCC.DFSDMACLkFreq_Value=75000000
RCC.VCO3OutputFreq_Value=258000000
PG2.GPIO_Label=MOD1_DEN
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_PuPd
PH12.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=calibration_of_power_supplies.ioc
PH8.GPIOParameters=GPIO_Label
RCC.DIVQ2=8
PA7.Mode=Full_Duplex_Master
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
Mcu.PinsNb=40
PH11.Signal=GPIO_Output
PH12.GPIO_Label=MOD5_STRB
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI4.DataSize=SPI_DATASIZE_8BIT
PG3.Signal=GPIO_Output
PG5.Locked=true
PG5.Signal=GPIO_Output
PG3.Locked=true
RCC.SWPMI1Freq_Value=32000000
PD3.Signal=GPIO_Output
RCC.SAI4BFreq_Value=75000000
PC10.Mode=Full_Duplex_Master
PD1.Signal=GPIO_Output
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=64000000
PF13.GPIO_Label=uC_ERR
SPI5.Mode=SPI_MODE_MASTER
RCC.FamilyName=M
RCC.SPI6Freq_Value=64000000
RCC.D1CPREFreq_Value=64000000
PF7.Mode=Full_Duplex_Master
PH8.GPIO_Label=MOD1_STRB
RCC.USART234578Freq_Value=32000000
PB4\ (NJTRST).GPIOParameters=GPIO_PuPd
RCC.SPI45Freq_Value=32000000
RCC.Tim1OutputFreq_Value=64000000
RCC.SPI123Freq_Value=64000000
PH11.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PH8.Locked=true
RCC.VCO1OutputFreq_Value=150000000
PH8.Signal=GPIO_Output
PB9.Mode=Asynchronous
PH11.GPIO_Label=MOD4_STRB
RCC.AXIClockFreq_Value=64000000
RCC.DIVN2=128
RCC.DIVN1=9
PB9.Locked=true
PC2_C.Mode=Full_Duplex_Master
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PE2.GPIOParameters=GPIO_Speed,GPIO_PuPd
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=75000000
PH11.Locked=true
PD3.Locked=true
RCC.CKPERFreq_Value=64000000
PB10.Signal=SPI2_SCK
PG6.GPIOParameters=GPIO_Label
PE2.GPIO_PuPd=GPIO_PULLDOWN
PA5.Signal=SPI1_SCK
PH9.GPIOParameters=GPIO_Label
PH9.GPIO_Label=MOD2_STRB
PC12.Mode=Full_Duplex_Master
board=custom
ProjectManager.LastFirmware=true
PC2_C.GPIO_PuPd=GPIO_PULLDOWN
RCC.VCOInput1Freq_Value=16000000
RCC.AHB12Freq_Value=64000000
RCC.APB2Freq_Value=64000000
SPI3.CalculateBaudRate=32.0 MBits/s
PE6.Mode=Full_Duplex_Master
MxCube.Version=6.2.1
Mcu.Pin37=PB8
PG4.GPIOParameters=GPIO_Label
Mcu.Pin38=PB9
Mcu.Pin35=PD4
Mcu.Pin36=PB4 (NJTRST)
SPI1.Mode=SPI_MODE_MASTER
PD4.GPIO_Label=MOD5_nCS
RCC.FDCANFreq_Value=75000000
Mcu.Pin39=VP_SYS_VS_Systick
RCC.RNGFreq_Value=48000000
PE5.Mode=Full_Duplex_Master
Mcu.Pin30=PC12
RCC.ADCFreq_Value=128000000
PD4.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PF12.Locked=true
PF11.Locked=true
Mcu.Pin33=PD2
Mcu.Pin34=PD3
Mcu.Pin31=PD0
Mcu.Pin32=PD1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI4.CalculateBaudRate=1000.0 KBits/s
PF13.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd
PE6.Signal=SPI4_MOSI
PB4\ (NJTRST).Mode=Full_Duplex_Master
ProjectManager.FreePins=false
PA15\ (JTDI).GPIO_Label=ADC_nRST
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D2PPRE1,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Spi45ClockSelection,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578CLockSelection,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743IITx
RCC.LPTIM2Freq_Value=64000000
Mcu.Pin26=PA13 (JTMS/SWDIO)
Mcu.Pin27=PA14 (JTCK/SWCLK)
Mcu.Pin24=PG5
ProjectManager.UnderRoot=true
Mcu.Pin25=PG6
Mcu.IP8=SPI5
PF7.GPIO_PuPd=GPIO_PULLDOWN
Mcu.IP9=SYS
Mcu.Pin28=PA15 (JTDI)
Mcu.IP6=SPI3
Mcu.Pin29=PC10
Mcu.IP7=SPI4
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Pin22=PG3
RCC.I2C123Freq_Value=32000000
Mcu.Pin23=PG4
Mcu.Pin20=PH12
RCC.Spi45ClockSelection=RCC_SPI45CLKSOURCE_PLL2
Mcu.Pin21=PG2
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PH8
Mcu.Pin13=PF12
PF13.GPIOParameters=GPIO_Label
Mcu.Pin14=PF13
Mcu.Pin19=PH11
RCC.LPTIM345Freq_Value=64000000
ProjectManager.ComputerToolchain=false
PF9.Signal=SPI5_MOSI
Mcu.Pin17=PH9
Mcu.Pin18=PH10
RCC.LTDCFreq_Value=129000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.SAI4AFreq_Value=75000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.USART234578CLockSelection=RCC_USART234578CLKSOURCE_PLL2
Mcu.Pin11=PA7
Mcu.Pin12=PF11
PD0.GPIOParameters=GPIO_Label
PB8.Mode=Asynchronous
Mcu.Pin10=PA6
RCC.DIVQ1Freq_Value=75000000
PC2_C.GPIOParameters=GPIO_PuPd
PB8.Signal=UART4_RX
SPI2.DataSize=SPI_DATASIZE_8BIT
PG3.GPIO_Label=MOD2_DEN
PD2.Signal=GPIO_Output
RCC.HCLK3ClockFreq_Value=64000000
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=2000000
RCC.APB1Freq_Value=32000000
PD1.Locked=true
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PB4\ (NJTRST).GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.DeviceId=STM32H743IITx
PC1.Signal=SPI2_MOSI
PD2.GPIO_Label=MOD3_nCS
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PC1.Mode=Full_Duplex_Master
SPI5.Direction=SPI_DIRECTION_2LINES
PA7.Signal=SPI1_MOSI
PB4\ (NJTRST).Signal=SPI3_MISO
isbadioc=false
