--cpu Cortex-M7.fp.dp
"shift\startup_stm32h743xx.o"
"shift\main.o"
"shift\stm32h7xx_it.o"
"shift\stm32h7xx_hal_msp.o"
"shift\stm32h7xx_hal_cortex.o"
"shift\stm32h7xx_hal_rcc.o"
"shift\stm32h7xx_hal_rcc_ex.o"
"shift\stm32h7xx_hal_flash.o"
"shift\stm32h7xx_hal_flash_ex.o"
"shift\stm32h7xx_hal_gpio.o"
"shift\stm32h7xx_hal_hsem.o"
"shift\stm32h7xx_hal_dma.o"
"shift\stm32h7xx_hal_dma_ex.o"
"shift\stm32h7xx_hal_mdma.o"
"shift\stm32h7xx_hal_pwr.o"
"shift\stm32h7xx_hal_pwr_ex.o"
"shift\stm32h7xx_hal.o"
"shift\stm32h7xx_hal_i2c.o"
"shift\stm32h7xx_hal_i2c_ex.o"
"shift\stm32h7xx_hal_exti.o"
"shift\stm32h7xx_hal_spi.o"
"shift\stm32h7xx_hal_spi_ex.o"
"shift\stm32h7xx_hal_tim.o"
"shift\stm32h7xx_hal_tim_ex.o"
"shift\stm32h7xx_hal_uart.o"
"shift\stm32h7xx_hal_uart_ex.o"
"shift\system_stm32h7xx.o"
"shift\shift.o"
"shift\ads8699.o"
--strict --scatter "shift\shift.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "shift.map" -o shift\shift.axf